<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <title>To do app</title>
</head>

<body>
    <div id="to-do-app-content">
        <div id="to-do-list"></div>
        <form id="to-do-form">
            <input id="to-do-input" placeholder="Add New Item" type="text">
            <div class="color-box-container"></div>
            <button type="submit">Add goal</button>
        </form>
    </div>
</body>
<script src="/script.js"></script>

</html>